include ':features:list'
include ':features:base'
include ':features:error'
include ':features:account'
include ':navigator'
include ':features:tmdb'
include ':features:login'
include ':features:home'
include ':features:media'
include ':app'
include ':base'
include ':base-test'
include ':base-android-test'
include ':features:network'
