include ':features:list'
include ':libraries:retrofit-co'
include ':libraries:pagination-co'
include ':features:base'
include ':features:error'
include ':features:account'
include ':navigator'
include ':features:tmdb'
include ':features:login'
include ':features:home'
include ':features:movie'
include ':libraries:koin'
include ':libraries:firebase'
include ':app'
include ':base'
include ':base-test'
include ':base-android-test'
include ':features:network'
include ':libraries:permissions'
include ':libraries:pagination'
include ':libraries:base'
include ':libraries:threeten'
include ':libraries:glide'
include ':libraries:okhttp3'
include ':libraries:coroutines'
include ':libraries:coroutines-test'
include ':libraries:preferences'
include ':libraries:android'
include ':libraries:test-unit'
include ':libraries:retrofit'
include ':libraries:test-android'
