[versions]
accompanist = "0.28.0"
android-material = "1.6.1"
android-play = "1.10.3"
android-releasing = "0.49"
android-versioning = "0.49"
androidx-activity-ktx = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.8.0"
androidx-fragment-ktx = "1.5.0"
androidx-lifecycle = "2.5.1"
androidx-swiperefreshlayout = "1.1.0"
androidx-test-core = "2.1.0"
androidx-test-ext = "1.1.5"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-annotation = "1.6.0"
benManes = "0.44.0"
coil = "2.2.2"
commons-android = "4.41.0"
compose = "1.3.3"
compose-activity = "1.6.1"
compose-bom = "2023.01.00"
# @keep this version, https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-compiler = "1.4.0"
compose-navigation = "2.5.3"
compose-navigation-hilt = "1.0.0"
compose-ui-constraintlayout = "1.0.1"
compose-viewmodel = "2.5.1"
coroutines-bom = "1.6.4"
detekt = "1.22.0"
espresso = "3.5.1"
firebase = "31.2.0"
firebase-appdistribution = "3.2.0"
firebase-crashlytics = "2.9.2"
gander = "3.1.0"
gradle-play-publisher = "3.7.0"
gradle-plugin = "7.4.1"
gson = "2.9.0"
hilt-android = "2.44.2"
rootcoverage = "1.6.0"
# @pin Pinning the version will keep every library using this version. Depends on compose-compiler
kotlin = "1.8.0"
# @keep this version, because it is not used in a dependency declaration
kotlin-jvm = "1.8"
landscapist = "2.1.1"
leakcanary = "2.9.1"
mockk = "1.13.3"
network-response-adapter = "5.0.0"
okhttp3 = "2.4.0"
okhttp3-logging-interceptor = "4.10.0"
play-services = "4.3.15"
retrofit = "2.9.0"
room = "2.5.0"
test-logger = "3.2.0"
threetenabp = "1.4.4"
timber = "5.0.1"
timber-test = "1.0.1"
truth = "1.1.3"
turbine = "0.9.0"
versionCatalogUpdate = "0.7.0"
secrets = "2.0.1"
restMockServer = "0.4.4"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-play = { module = "com.google.android.play:core", version.ref = "android-play" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-test-core" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
coil = { module = "io.coil-kt:coil" }
coil-bom = { module = "io.coil-kt:coil-bom", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose" }
commons-android = { module = "com.raxdenstudios:commons-android", version.ref = "commons-android" }
commons-android-test = { module = "com.raxdenstudios:commons-android", version.ref = "commons-android" }
commons-coroutines = { module = "com.raxdenstudios:commons-coroutines", version.ref = "commons-android" }
commons-coroutines-test = { module = "com.raxdenstudios:commons-coroutines-test", version.ref = "commons-android" }
commons-okhttp3 = { module = "com.raxdenstudios:commons-okhttp3", version.ref = "commons-android" }
commons-paginationCo = { module = "com.raxdenstudios:commons-pagination-co", version.ref = "commons-android" }
commons-permissions = { module = "com.raxdenstudios:commons-permissions", version.ref = "commons-android" }
commons-retrofitCo = { module = "com.raxdenstudios:commons-retrofit-co", version.ref = "commons-android" }
commons-threetenabp = { module = "com.raxdenstudios:commons-threeten", version.ref = "commons-android" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-navigation-hilt" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-ui-constraintlayout" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
gander-debug = { module = "com.ashokvarma.android:gander-imdb", version.ref = "gander" }
gander-release = { module = "com.ashokvarma.android:gander-no-op", version.ref = "gander" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation" }
landscapist-bom = { module = "com.github.skydoves:landscapist-bom", version.ref = "landscapist" }
landscapist-coil = { module = "com.github.skydoves:landscapist-coil" }
landscapist-palette = { module = "com.github.skydoves:landscapist-palette" }
landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
network-response-adapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "network-response-adapter" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp:mockwebserver", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
timber-test = { module = "net.lachlanmckee:timber-junit-rule", version.ref = "timber-test" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
restMockServer = { module = "com.github.andrzejchm.RESTMock:android", version.ref = "restMockServer" }

[bundles]
accompanist = [
    "accompanist-pager",
    "accompanist-systemuicontroller",
]
android = [
    "android-play",
    "commons-android",
]
coil = [
    "coil",
    "coil-bom",
]
compose-debug = [
    "compose-ui-test-manifest",
    "compose-ui-tooling",
]
compose-material = [
    "compose-activity",
    "compose-material",
    "compose-material-icons-extended",
    #    "compose-navigation",
    "compose-navigation-hilt",
    "compose-ui-constraintlayout",
    "compose-ui-tooling-preview",
    "compose-viewmodel",
]
coroutines = [
    "commons-coroutines",
    "coroutines-android",
    "coroutines-bom",
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-messaging",
]
landscapists = [
    "landscapist-animation",
    "landscapist-bom",
    "landscapist-coil",
    "landscapist-palette",
    "landscapist-placeholder",
]
retrofit = [
    "commons-okhttp3",
    "commons-retrofitCo",
    "okhttp3",
    "okhttp3-logging-interceptor",
    "retrofit",
    "retrofit-gson",
]
room = [
    "room-ktx",
    "room-runtime",
]
testing = [
    "androidx-test-core",
    "androidx-test-ext",
    "androidx-test-rules",
    "androidx-test-runner",
    "commons-android-test",
    "commons-coroutines-test",
    "commons-threetenabp",
    "coroutines-test",
    "mockk-android",
    "threetenabp",
    "timber-test",
    "truth",
    "turbine",
]
testingUI = [
    "commons-coroutines-test",
    "commons-threetenabp",
    "coroutines-test",
    "espresso-contrib",
    "espresso-core",
    "espresso-intents",
    "hilt-test",
    "mockk-android",
    "threetenabp",
    "turbine",
    "restMockServer",
    "okhttp3-mockwebserver",
    "compose-ui-test-junit4",
]
threetenabp = [
    "commons-threetenabp",
    "threetenabp",
]

[plugins]
#android-gradle-plugin = { id = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
#kotlin-gradle-plugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
android-releasing = { id = "com.raxdenstudios.android-releasing", version.ref = "android-releasing" }
android-versioning = { id = "com.raxdenstudios.android-versioning", version.ref = "android-versioning" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detektformatting = { id = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
gradle-play-publisher = { id = "com.github.triplet.play", version.ref = "gradle-play-publisher" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
rootcoverage = { id = "nl.neotech.plugin.rootcoverage", version.ref = "rootcoverage" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
play-services = { id = "com.google.gms.google-services", version.ref = "play-services" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
