<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home_navigation_home" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/home_navigation_search" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="@string/home_navigation_account" />
    </group>
</menu>
